server {
    listen 80;
    server_name zhaohua.vote.pgc.huya.com;
    #listen 443 ssl http2;
    # {{{ 跨域
    set $huya_origin 'https://www.huya.com';
    if ( $http_origin ~ '^https?://([\w\-]+\.)*huya(\.com)(:[0-9]+)?$') {
        set $huya_origin $http_origin;
    }
    add_header 'Access-Control-Allow-Origin' $huya_origin;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Max-Age' '86400';

    location ~* /favicon.ico {
        access_log off;
        empty_gif;
    }

    location / {
        try_files $uri @nodebackend;
    }

    location @nodebackend {
        internal;
        proxy_http_version 1.1;
        #proxy_set_header X-Request-Id $http_x_request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:3000$request_uri;
    }
}